# MySQL db
spring.application.name=users

spring.datasource.url=jdbc:mysql://localhost:3306/paymentplatformdb
spring.datasource.username=root
spring.datasource.password=root@MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# do service discovery to eureka server
eureka.instance.preferIpAddress=true
 # be dependent,  be discovered
 eureka.client.fetchRegistry=true
 # be independent, 
 eureka.client.registerWithEureka=true
 eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/