server.port=8094


spring.application.name=message
spring.cloud.function.definition=email|whatsapp

#spring cloud function bindings to rabbitmq vis a vi spring cloud stream
spring.cloud.stream.bindings.emailwhatsapp-in-0.destination=send-communication
spring.cloud.stream.bindings.emailwhatsapp-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.emailwhatsapp-out-0.destination=communication-sent
spring.cloud.stream.bindings.emailwhatsapp-out-0.group=${spring.application.name}


# kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

## rabbitmq connection string
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.connection-timeout=10s


