#application name
spring.application.name=eurekaserver

# service discovery agent port
server.port=8070

# spring boot actuator properties
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.endpoint.health.probes.enabled=true
  

# service discovery properties
 eureka.instance.hostname=localhost
 # be independent, do not be discovered
 eureka.client.fetchRegistry=false
 # be independent, no
 eureka.client.registerWithEureka=false
 eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/