# MySQL db
spring.application.name=transactions

server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/paymentplatformdb
spring.datasource.username=root
spring.datasource.password=root@MySQL
# ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.cloud.function.definition=updateNotification

#spring cloud function bindings to rabbitmq vis a vi spring cloud stream
spring.cloud.stream.bindings.sendNotification-out-0.destination=send-communication
spring.cloud.stream.bindings.updateNotification-in-0.destination=communication-sent
spring.cloud.stream.bindings.updateNotification-in-0.group=${spring.application.name}

spring.cloud.stream.kafka.binder.brokers=localhost:9092



## rabbitmq connection string
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.connection-timeout=10s

#




# do service discovery to eureka server
eureka.instance.preferIpAddress=true
 # be dependent,  be discovered
 eureka.client.fetchRegistry=true
 # be independent, 
 eureka.client.registerWithEureka=true
 eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/